<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=81ef24bbed6cb8a438ec8904a5d00e79&amp;type=3#style" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1;">
        <ui:VisualElement name="TopBar" style="flex-grow: 1; flex-direction: row;">
            <ui:ProgressBar value="22.7" name="DayProgressBar" style="flex-grow: 1; min-height: auto; height: auto; scale: 0.5 2; transform-origin: center -50%; max-height: 39px;" />
            <ui:Label text="0" name="MoneyLabel" style="-unity-text-align: upper-right; font-size: 60px;" />
        </ui:VisualElement>
        <ui:VisualElement name="DayEndContainer" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; align-items: center; justify-content: center; visibility: visible; display: none;">
            <ui:VisualElement name="DayEndPanel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/GymGameUI_EmptyPanel_Temp.png?fileID=2800000&amp;guid=fd729f4f1c199394a8c2e5d58a0e1b65&amp;type=3#GymGameUI_EmptyPanel_Temp&quot;); -unity-background-scale-mode: scale-to-fit; width: 686px; height: 128px; max-height: 649px; align-items: center; align-self: auto; align-content: flex-start;">
                <ui:Label text="Day complete!" name="DayEndTitle" style="font-size: 60px; -unity-text-align: upper-center; color: rgb(74, 127, 233); -unity-font-definition: url(&quot;project://database/Assets/UI/BOLD%20MARKER.TTF?fileID=12800000&amp;guid=413f6db91a18ed048a13a5ef59dcb571&amp;type=3#BOLD MARKER&quot;); margin-top: 32px;" />
                <ui:VisualElement name="Info" style="flex-grow: 1; margin-top: 16px;">
                    <ui:Label text="Customers served" name="CustomersServed" class="paragraph" />
                    <ui:Label text="Money Earned" name="MoneyEarned" class="paragraph" />
                </ui:VisualElement>
                <ui:Button text="Next day" name="NextDayButton" style="margin-bottom: 56px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GameOverContainer" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; align-items: center; justify-content: center; visibility: visible; display: none;">
            <ui:VisualElement name="GameOverPanel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/GymGameUI_EmptyPanel_Temp.png?fileID=2800000&amp;guid=fd729f4f1c199394a8c2e5d58a0e1b65&amp;type=3#GymGameUI_EmptyPanel_Temp&quot;); -unity-background-scale-mode: scale-to-fit; width: 686px; height: 128px; max-height: 649px; align-items: center; align-self: auto; align-content: flex-start; justify-content: space-between;">
                <ui:Label text="Game Over!" name="GameOverTitle" style="font-size: 60px; -unity-text-align: upper-center; color: rgb(74, 127, 233); -unity-font-definition: url(&quot;project://database/Assets/UI/BOLD%20MARKER.TTF?fileID=12800000&amp;guid=413f6db91a18ed048a13a5ef59dcb571&amp;type=3#BOLD MARKER&quot;); margin-top: 32px;" />
                <ui:Button text="Restart" name="RestartButton" style="margin-bottom: 56px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
